
# vLLM 설정
VLLM_BASE_URL=http://127.0.0.1:8001/v1
VLLM_MODEL=skt/A.X-4.0-Light
VLLM_API_KEY=vllm-key


# HuggingFace 임베딩 모델
EMBEDDING_MODEL=jhgan/ko-sroberta-multitask

# 추가 권장 사항: 백엔드 API 설정
# 프론트엔드에서 백엔드로 요청을 보낼 때 참고할 수 있도록 추가
BACKEND_URL=http://chatbot_backend:8000

CLOVA_STUDIO_API_KEY = 'nv-02a819f02bf24f288fc0623f5e5fa6634h4I'

TFT_INFERENCE_JSON=./inference_results.json
